@charset "UTF-8";
/* Page Styles for CEST Website */

/* Landing */

.landing-background {
    background-color: #0054A8;
    height: 35vh;
    padding: 70px 30px;
}

.landing-hero-text {
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    align-items: flex-start;
    align-content: flex-start;
}

.landing-title {
    width: 350px;
}

.landing-subtitle {
    color: #FFFFFF;
    margin: 10px 0 20px 0;
    width: 350px;
}

@media (max-width: 1000px) {
    .landing-background {
        height: 45vh;
    }
    .landing-main-image {
        position: relative;
        top: -70px;
        left: 70px;
        width: 575px;
    }
}

@media (min-width: 1000px) and (max-width: 1150px) {
    
    .landing-main-image {
        position: absolute;
        top: 200px;
        right: 100px;
        width: 450px;
    }
}

@media (min-width: 1150px) {
    
    .landing-main-image {
        position: absolute;
        top: 200px;
        right: 100px;
        width: 575px;
    }
}


/* Analyze */

.analyze-page {
    display: flex;
    flex-direction: row;
}

.analyze-container {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 50px;
    width: 60vw;
}

.side-image {
    background-image: url("../assets/scan_grid.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    width: 20vw;
}

.analyze-subsection {
    display: flex;
    flex-direction: row;
    margin: 0 0 40px 0;
    width: 40vw;
}

.analyze-side-container {
    position: absolute;
    right: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    width: 30vw;
    margin: 35px 0 0 0;
}

.analyze-button {
    margin: 0 0 0 auto;
}

form {
    width: 110px;
}